# BuildItBigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: asyncTaskTest.java
app/src/free/java/builditbigger/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
backend/: build.gradle
backend/src/main/java/com/udacity/example/builditbigger/backend/: MyBean.java  MyEndpoint.java
joke-supply-java/src/main/java/com/udacity/example/jokes/: JokeSmith.java
jokelib/src/androidTest/java/com/udacity/example/jokelib/: ApplicationTest.java
jokelib/src/main/: AndroidManifest.xml
jokelib/src/main/java/com/udacity/example/jokelib/: JokeActivity.java
jokelib/src/main/res/layout/: activity_joke.xml
jokelib/src/main/res/values/: strings.xml
jokelib/src/test/java/com/udacity/example/jokelib/: ExampleUnitTest.java
myjokelibrary/src/androidTest/java/com/udacity/example/myjokelibrary/: ApplicationTest.java
myjokelibrary/src/main/: AndroidManifest.xml
myjokelibrary/src/main/java/com/udacity/example/myjokelibrary/: MainActivity.java
myjokelibrary/src/main/res/layout/: activity_main.xml
myjokelibrary/src/test/java/com/udacity/example/myjokelibrary/: ExampleUnitTest.java
