apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }

    testOptions {
        unitTests.all {
            println "Start server!"
            mustRunAfter ":backend:appengineRun"
            finalizedBy ":bacckend:appengineStop"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(":joke-supply-java")
    compile project(":jokelib")
    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services:7.3.0'

    compile 'com.android.support:appcompat-v7:22.1.0'
    compile project(path: ':backend', configuration: 'android-endpoints')

    testCompile 'junit:junit:4.12'
}